# flutter_file_picker

./: CHANGELOG.md
android/: build.gradle
android/src/main/java/com/mr/flutter/plugin/filepicker/: FileInfo.java  FilePickerDelegate.java  FilePickerPlugin.java  FileUtils.java
android/src/main/res/values/: strings.xml  styles.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/lib/src/: file_picker_demo.dart
lib/src/: file_picker.dart  file_picker_io.dart  file_picker_web.dart  platform_file.dart
